// General Styles
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html,
body {
	font-family: "Ubuntu", sans-serif;
	color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Russo One", sans-serif;
	color: @header-font-color;
}

h2 {
	font-size: 4rem;
}

h3 {
	font-size: 2.8rem;
}

p {
	font-size: 1.699rem;
	line-height: 1.28;
	font-weight: 600;

	@media @phone {
		font-size: 1.35rem;
		line-height: 1.35;
	}
}

.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

a {
	text-decoration: none;
	color: inherit;
}
