// Home Content

.home {
	h2 {
		display: flex;
		justify-content: center;
		padding-top: 2%;
	}

	.intro {
		img {
			width: 100%;
			border-radius: 5px;
		}

		h2 {
			display: flex;
			justify-content: flex-start;
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		.blast {
			@media @phone {
				.flex();
				width: 100%;
				padding: 2%;
			}
		}
		.sky {
			@media @phone {
				display: none;
			}
		}
		.launch {
			@media @phone {
				display: none;
			}
		}

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			display: flex;
			flex-wrap: wrap-reverse;
			justify-content: space-evenly;
			padding: 3%;
			margin: 0 auto;
		}

		.walk-text {
			width: 50%;

			@media @phone {
				width: 100%;
				margin: 2%;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.button(#dee2e6, #22283a);

				@media @phone {
					.flex();
					width: 100%;
					padding: 20px;
					margin: 0 auto;
					&:hover {
						background-color: lighten(#dee2e6, 100%);
						color: #22283a;
						transition: 1.1s;
						cursor: pointer;
					}
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @phone {
				margin: 2%;
				width: 100%;

				img {
					width: 100%;
					height: auto;
					border-radius: 10px;
				}
			}
		}
	}
} // home
